---
banner: "[[shooting-star.png]]"
---
# v2.20.0 - ⭐ The Icon has Landed { .release-title }
## 🚩 Pixel Banner Release

### ✨ Added
- Add emoji overlays (⭐, 🎨, 📝, etc.) to your banners
- Customize icon appearance:
  > - Size (10-200px)
  > - Position (left/right alignment)
  > - Opacity (0-100%)
  > - Color (any CSS color)
  > - Background color (any CSS color or transparent)
  > - Padding (spacing around the icon)
  > - Border radius (rounded corners)
  > - Vertical offset (adjust up/down position)
- Set icons in multiple ways:
  > - Click the ⭐ button on any banner to choose an icon
  > - Set via frontmatter using banner-icon field (or your custom field name)
  > - Configure default icon settings globally  
  > - Set per-folder icon settings
  > - Icons persist across banner image changes and refreshes
  > - Icons work with all banner types (API images, local images, URLs)
  > - Icons appear in both edit and preview modes
  > - Icons maintain their position relative to banner height

### 📦 Updated
- Removed the "fade-in" animation from banner images