---
banner: "[[bullseye.jpg]]"
content-start: 277
banner-x: 50
banner-y: 50
banner-display: cover
banner-height: 350
---
# v2.21.2 - 🎯 Target Practice { .release-title }
## 🚩 Pixel Banner Release

### v2.21.2
#### 📦 Updated
- The Targeting Modal is now draggable (can help move it out of the way to see the banner)
- Updated the padding and height of embedded notes without banners to shrink to their content
- Improved cache to include banner icons

### 🐛 Fixed
- Fixed issue with select image icon being added to embedded notes

### v2.21.1
#### 🐛 Fixed
- Addressed issue with target icon button not being cleaned up when viewing a note without a banner
- Resolved custom inline title colors being applied to notes without banners
- Resolved issue with Pixel Banner plugin preventing notes from being exported to PDF

### v2.21.0
#### ✨ Added
- New Targeting Modal with controls to set zoom level, height, and position for your banner image
- Command palette option and icon button to quickly open the targeting modal